.App {
  text-align: center;
}

.App-logo {
  height: 150px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.standout {
  box-shadow: 2px 4px 5px #bbb,2px 4px 5px red;
}
h1,h2,h3,h4,h5,p{
  text-align: center;
}

.back {
  background-color: #ddd;
}

@media only screen and (max-width:500px){
 .card-collection{
  grid-template-columns: 1fr;
 }
}
.delete-button {
  visibility: hidden;
}
.table-row:hover .delete-button {
  visibility:visible;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}